<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1436436856">
  <project timestamp="1436436856">
    <file name="/home/ovr/projects/socialconnect/instagram/tests/Bootstrap.php">
      <line num="3" type="stmt" count="0"/>
      <metrics loc="3" ncloc="3" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <package name="TestInstagram">
      <file name="/home/ovr/projects/socialconnect/instagram/tests/ClientTest.php">
        <class name="ClientTest" namespace="TestInstagram">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="41" coveredelements="41"/>
        </class>
        <line num="13" type="method" name="getClient" crap="1" count="4"/>
        <line num="15" type="stmt" count="4"/>
        <line num="16" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="24" type="method" name="getAccessToken" crap="1" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="33" type="method" name="getDemoUserId" crap="1" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="38" type="method" name="assertUser" crap="1" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="46" type="stmt" count="4"/>
        <line num="47" type="stmt" count="4"/>
        <line num="49" type="method" name="testRequestMethod" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="method" name="testGetUser" crap="1" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="method" name="testGetUserSelf" crap="1" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="method" name="testGetUserWithoutParameters" crap="1" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <metrics loc="84" ncloc="72" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="41" coveredelements="41"/>
      </file>
    </package>
    <metrics files="2" loc="87" ncloc="75" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="33" elements="42" coveredelements="41"/>
  </project>
</coverage>
